# SparkPrograms

eclipse-workspace/KafkaSparkStreaming/: .project  pom.xml
eclipse-workspace/KafkaSparkStreaming/src/main/java/com/kafka/sparkstreaming/: JavaDirectKafkaWordCount.java
eclipse-workspace/SparkApplcation/: .project  pom.xml
eclipse-workspace/SparkApplcation/src/main/java/com/spark/core/: HDFSExample.java  SparkCoreExample.java
eclipse-workspace/SparkApplcation/src/main/java/com/spark/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  SparkSQLExample.java
eclipse-workspace/SparkApplcation/src/main/java/com/spark/stream/: JavaNetworkWordCount.java  JavaStatefulNetworkWordCount.java
